apiVersion: v1
kind: Service
metadata:
  name: likes
  namespace: default
spec:
  type: NodePort
  selector:
    app: likes
  ports:
    # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 5004
      targetPort: 5004
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 30103
